# RazvojSoftvara2-vjezbe

./: eProdaja.sln
eProdaja.Model/: JediniceMjere.cs  Korisnici.cs  Proizvod.cs  Skladista.cs  VrsteProizvoda.cs  eProdaja.Model.csproj
eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  ProizvodiUpSetRequest.cs  SkladistaSearchRequest.cs  SkladistaUpsertRequest.cs
eProdaja.WebApi/: Program.cs  Startup.cs  eProdaja.WebApi.csproj
eProdaja.WebApi/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  SkladistaController.cs  ValuesController.cs  VrsteProizvodaController.cs
eProdaja.WebApi/Database/: Dobavljaci.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladista.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvoda.cs  eProdajaContext.cs
eProdaja.WebApi/Exceptions/: UserException.cs
eProdaja.WebApi/Filters/: ErrorFilter.cs
eProdaja.WebApi/Mappers/: Mapper.cs
eProdaja.WebApi/Properties/: launchSettings.json
eProdaja.WebApi/Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodService.cs  IService.cs  IVrsteProizvodaService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodService.cs  SkladistaService.cs  VrsteProizvodaService.cs
eProdaja.WebApi/security/: BasicAuthenticationHandler.cs
eProdaja.WinUI/: ApiService.cs  App.config  eProdaja.WinUI.csproj  frmIndex.Designer.cs  (+4 more)
(+22 files in other folders)
